PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jFoxJ35SWGOYp8d21xD2fTYuc6Jr3hHu
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=homestead
PG_PASSWORD=secret
PG_DB_NAME=food_menu
